:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  box-sizing: inherit; }

body {
  font-family: 'Epilogue', sans-serif; }

.logo {
  margin-right: 5rem; }

.hamburger {
  display: none; }
  @media (max-width: 1000px) {
    .hamburger {
      display: inline-block; } }

.nav-bar_ul {
  margin-right: auto;
  display: flex;
  list-style: none; }
  @media (max-width: 1000px) {
    .nav-bar_ul {
      display: none; } }

.nav-bar_li {
  margin-right: 1.7rem;
  display: flex;
  align-items: center; }

.nav-bar_link:link, .nav-bar_link:visited {
  text-decoration: none;
  font-size: 0.9rem;
  color: var(--Medium-Gray);
  transition: .2s all; }

.nav-bar_link:link:hover, .nav-bar_link:visited:hover {
  color: #000;
  cursor: pointer; }

.nav-bar_arrow {
  margin-left: 0.5rem; }

.nav-bar_login:link, .nav-bar_login:visited {
  margin-right: 2.5rem;
  color: var(--Medium-Gray);
  text-decoration: none;
  font-size: 0.9rem;
  transition: .2s all; }
  @media (max-width: 1000px) {
    .nav-bar_login:link, .nav-bar_login:visited {
      display: none; } }

.nav-bar_login:link:hover, .nav-bar_login:visited:hover {
  color: #000;
  cursor: pointer; }

.nav-bar_btn {
  padding: 0.5rem 1.5rem;
  border: 1px solid #000;
  border-radius: 12px;
  color: var(--Medium-Gray);
  background-color: #fff;
  transition: .05s all; }
  @media (max-width: 1000px) {
    .nav-bar_btn {
      display: none; } }

.nav-bar_btn:hover {
  padding: 0.5rem 1.5rem;
  border: 2px solid #000;
  border-radius: 12px;
  color: #000;
  font-weight: 500;
  cursor: pointer; }

.text-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(min-content, max-content) max-content 3.2rem 1fr;
  justify-items: start;
  align-items: flex-end;
  row-gap: 2rem; }
  @media (max-width: 1000px) {
    .text-box {
      grid-row: 2 / 3;
      justify-items: center; } }
  .text-box_h-1 {
    font-size: clamp(3.8rem, 6vw, 5.2rem);
    line-height: 1.05;
    padding-top: 4rem; }
    @media (max-width: 1000px) {
      .text-box_h-1 {
        text-align: center;
        font-size: clamp(1.8rem, 6vw, 5.2rem); } }
  .text-box_p {
    align-self: flex-start;
    padding-top: 1.5rem;
    width: 75%;
    font-size: 1.05rem;
    line-height: 1.5; }
    @media (max-width: 1000px) {
      .text-box_p {
        text-align: center;
        font-size: clamp(0.8rem, 2.8vw, 1.2rem); } }
    @media (max-width: 500px) {
      .text-box_p {
        text-align: center;
        font-size: clamp(0.8rem, 2.8vw, 1.2rem);
        width: 90%; } }
  .text-box_btn {
    padding: 0.7rem 1.2rem;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-weight: 700;
    background-color: #000;
    transition: .05s all;
    align-self: center; }
  .text-box_btn:hover {
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
    cursor: pointer; }
  .text-box_logos {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%; }
    @media (max-width: 570px) {
      .text-box_logos {
        padding-top: 1.5rem; } }
  .text-box_client {
    margin-right: 1rem; }
    @media (max-width: 570px) {
      .text-box_client {
        width: 15vw; } }

.bcg-image {
  display: flex;
  justify-content: flex-end; }
  @media (max-width: 1000px) {
    .bcg-image {
      grid-row: 1 / 2;
      justify-content: center; } }
  .bcg-image_img {
    width: clamp(28rem, 32vw, 30rem);
    height: 35rem;
    display: block;
    font-size: 0; }
    @media (max-width: 1000px) {
      .bcg-image_img {
        width: clamp(20rem, 60vw, 55rem);
        height: 35rem; } }
    @media (max-width: 1000px) {
      .bcg-image_img {
        display: none; } }
  .bcg-image_img-mobile {
    display: none;
    width: 80vw;
    height: 50vw;
    font-size: 0; }
    @media (max-width: 1000px) {
      .bcg-image_img-mobile {
        display: block; } }

.container {
  min-height: 100vh; }

.nav-bar {
  height: 4rem;
  display: flex;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto 3rem auto;
  padding: 0 3rem; }
  @media (max-width: 1000px) {
    .nav-bar {
      display: flex;
      justify-content: space-between;
      padding: 0 10vw; } }

.top {
  max-width: 1250px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  padding: 0 3rem; }
  @media (max-width: 1000px) {
    .top {
      grid-template-columns: 1fr;
      row-gap: 2rem;
      padding-bottom: 3rem;
      margin-bottom: 1.5rem; } }
  @media (max-width: 450px) {
    .top {
      padding: 0 8vw; } }
